<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Intellisense Library System.exe" version="1.0.0.3" publicKeyToken="e2bf6eb185fc8eff" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="hnet.com-image.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Intellisense Library System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Intellisense Library System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Intellisense Library System.exe" size="10890240">
      <assemblyIdentity name="Intellisense Library System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wR8JMxefYEEfc8gEsMzES5ESa5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessagingToolkit.QRCode.dll" size="6193152">
      <assemblyIdentity name="MessagingToolkit.QRCode" version="1.0.3541.23206" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xMg4gZkN1VGy2SLD636Zi0XZA8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hnet.com-image.ico" size="94187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YHrt4PDJ0kAg8D2L64berbEBDAE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPTIONAL-IGNORA\Rian" issuerKeyHash="8d3036089aaa0454560188a2b4506d245b61e390" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>71U5N/qfb6uOSWemVcuXeJuQJVk=</DigestValue></Reference></SignedInfo><SignatureValue>kmuSAJ+/H0b9WeJ3G9Q682Bhuyr/JMLn6dm501dBfC4xpSpZupae8rKnonOQj4z+wL1/6HLiFjxkc5qUTeUB0Dm/4M3pPWPKnk7GXefbHZszmcLq0pIbOIjSoCddcQCXKeu49SgwE2FfYf137+kWEcQCvr9041Ih86LfhOhbHTo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wYjOX0bcdIN/vUdqVEwDye6GKgKvNxw/W/izl5JnRMXoJwWCrqEIAiKaO1C3ZxSQwFGx/fWc0+7SqkvzxRQMyHQDquO1rEVUoGgFg/jKGK5TYcbzMKl568Li3/Zs0XpN/cPHxiIEYYMuP/U5Eia0gEQGAjWjH2XELULdXatdR0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5925909b7897cb55a667498eab6f9ffa373955ef" Description="" Url=""><as:assemblyIdentity name="Intellisense Library System.exe" version="1.0.0.3" publicKeyToken="e2bf6eb185fc8eff" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPTIONAL-IGNORA\Rian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r7KLFGBTRHw2Alz9AYCT3kus778=</DigestValue></Reference></SignedInfo><SignatureValue>rovv3mVbSzuyueoO8vtg07mYa1ICrUYr+6FicoyY6gY8Qze2ejjnNwgm0JrupNRhCDaEOSBbZjjHdYjFXu1tlFm1rH5Wmk0+RGaAdMmnjhqzeK+6RolUTe51nf09ueWt5N5E/fKiClKDBOeRXy6DLOuGxDiC8USQVXu/YBdE2Vw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wYjOX0bcdIN/vUdqVEwDye6GKgKvNxw/W/izl5JnRMXoJwWCrqEIAiKaO1C3ZxSQwFGx/fWc0+7SqkvzxRQMyHQDquO1rEVUoGgFg/jKGK5TYcbzMKl568Li3/Zs0XpN/cPHxiIEYYMuP/U5Eia0gEQGAjWjH2XELULdXatdR0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJz2Q6XjW9Y9KA6zATse9DjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATwBQAFQASQBPAE4AQQBMAC0ASQBHAE4ATwBSAEEAXABSAGkAYQBuMB4XDTIwMDMwMzAyNDY0OFoXDTIxMDMwMzA4NDY0OFowMzExMC8GA1UEAx4oAE8AUABUAEkATwBOAEEATAAtAEkARwBOAE8AUgBBAFwAUgBpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwYjOX0bcdIN/vUdqVEwDye6GKgKvNxw/W/izl5JnRMXoJwWCrqEIAiKaO1C3ZxSQwFGx/fWc0+7SqkvzxRQMyHQDquO1rEVUoGgFg/jKGK5TYcbzMKl568Li3/Zs0XpN/cPHxiIEYYMuP/U5Eia0gEQGAjWjH2XELULdXatdR0UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAgkwOzzindehwfLnLcxsIYQ4gVsViZw11oPGDC/oPKtTgKL75FOWeFIC9uFUae+HcpFkbnPd0/tC4yc+DPFTUE+sBiX1ihLGWjra7PjG6n5+6tTNSN1aM0LaFKU6kDUPeTS+0CzGnfk2sASRzQdgJmHNB6FxHZf0Zm5eCZFD5/HA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>